# AR-Tour-Guide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/june/artourguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/june/artourguide/: ARActivity.java  CameraPermissionHelper.java  CloudAnchorFragment.java  MainActivity.java  MapsActivity.java  PermissionUtils.java  TourListActivity.java
app/src/main/java/com/june/artourguide/Helpers/: CloudAnchorManager.java  FirebaseManager.java  ResolveDialogFragment.java  SnackbarHelper.java  StorageManager.java
app/src/main/res/: CameraPermissionHelper.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_tour_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/june/artourguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
